# gps-gateway

./: .gitignore  .gitlab-ci.yml  .project  Dockerfile-ccs  Dockerfile-tcp-monitor  Jenkinsfile  README.md  application.properties  dingding.py  notice.py  pom.xml  prod.yaml  sonar-scanner.properties  test.yaml  针对组派车添加多车在区域状态校验.patch
ccs/: README.MD  pom.xml
ccs/src/main/java/com/zkkj/gps/gateway/ccs/: CCSMain.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/annotation/: ByteSize.java  ByteSizeValidator.java  NoAccessResponseLogger.java  NoLogger.java  OpenApi.java  TokenFilter.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/aspect/: LogAspect.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/config/: AsyncConfig.java  AutoRedisConfig.java  CommonApiConfig.java  CommonBaseUtil.java  CorsConfig.java  DozerMapperConfig.java  GetIPAddress.java  HystrixClientFallback.java  LoginInterceptor.java  LoginInterceptorConfigCenter.java  MyConfig.java  RedisDao.java  RedisSubListenerConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SubscribeConfig.java  Swagger2Config.java  Swagger2OpenApiConfig.java  WebApiConfig.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/controller/: AlarmConfigController.java  AmqpController.java  BaiDuController.java  DispatchVerifyController.java  GpsInternalController.java  GroupAreaController.java  GroupRouteController.java  HistoryController.java  LatestController.java  LoginController.java  MonitorConfigController.java  ObjectController.java  OutGpsController.java  TestController.java  WebSocketController.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/dto/: AlarmConfigCache.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/enume/: BaiDuStatusEnum.java  RedisChannelEnum.java  WebSocketTypeEnum.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/exception/: ParamException.java  TimeValidException.java  TokenException.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/listener/: RedisReceiverListener.java  UDPServerListener.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/mappper/: AlarmConfigMapper.java  AlarmInfoMapper.java  AmqpMapper.java  DispatchMapper.java  GpsInternalMapper.java  GroupAreaMapper.java  GroupRouteMapper.java  PositionMapper.java  SysLogMapper.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/monitorconfig/: MonitorConfigCache.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/mq/: MqConstants.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/mqdemo/: MqConstantsTest.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/runner/: AlarmConfigInfoRunner.java  AlarmInfoRunner.java  AmqpInfoRunner.java  TerminalPositionRunner.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/scheduled/: AlarmConfigScheduleTask.java  DisconnectScheduleTask.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/service/: AlarmConfigService.java  AlarmInfoService.java  AmqpService.java  BaiDuWebApiService.java  CommonService.java  DispatchService.java  DispatchVerifyService.java  GpsInternalService.java  GpsWebApiService.java  GroupAreaService.java  GroupRouteService.java  IGenerator.java  LocationWebApiService.java  OutGpsService.java  PositionService.java  SysLogService.java  TestService.java  WarnWebApiService.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/single/: CacheSingleTon.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/subscribealarm/: AlarmInfoCallbackSubscribe.java  AlarmInfoPersistenceSubscribe.java  AlarmInfoToMQSubscribe.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/subscribegpsposition/: GPSPositionWebSocketSendSubscribe.java  GpsFilterInfoPersistenceSubscribe.java  GpsOriginalInfoPersistenceSubscribe.java  MonitorPositionWebSocketSubscribe.java  TaskMonitorSubscribe.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/utils/: BeanValidate.java  CollectionsSortUtil.java  DesiccationPointCCSUtil.java  ExcelUtil.java  GPSPositionUtils.java  GpsArithmetic.java  GpsConversionUtil.java  HttpExternal.java  JSonUtils.java  Md5Util.java  MyStringUtil.java  RedisTemplateUtil.java  WebUtils.java
ccs/src/main/java/com/zkkj/gps/gateway/ccs/websocket/: WebSocketAlarmGlobal.java  WebSocketAlarmInfo.java  WebSocketMonitorPosition.java  WebSocketPosition.java
ccs/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  swagger.properties
ccs/src/main/resources/mapper/: AlarmConfigMapper.xml  AlarmInfoMapper.xml  AmqpMapper.xml  DispatchMapper.xml  GpsInternalMapper.xml  GroupAreaMapper.xml  GroupRouteMapper.xml  PositionMapper.xml  SysLogMapper.xml
ccs/src/main/resources/templates/: test.html  wstest.html
ccs/src/test/java/com/zkkj/gps/gateway/ccs/: BaseTests.java  Test.java
ccs/src/test/java/com/zkkj/gps/gateway/ccs/controller/: AlarmConfigControllerTest.java  GpsInternalControllerTest.java  LatestControllerTest.java  TestControllerTest.java
data-transfer/: pom.xml
data-transfer/src/main/java/com/zkkj/gps/gateway/datatransfer/: DataTransferMain.java
gps-obtain/: pom.xml
gps-obtain/src/main/java/com/zkkj/gps/gateway/gpsobtain/: GpsObtainApp.java
gps-obtain/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
gps-obtain/src/test/java/com/zkkj/gps/gateway/gpsobtain/: GpsObtainAppTests.java
jt808tcp-monitor/: pom.xml
jt808tcp-monitor/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
protocol/: pom.xml
protocol/src/main/java/com/zkkj/gps/gateway/protocol/: P_BaseTerminalId.java  ProtocolSerializable.java
protocol/src/test/java/com/zkkj/gps/gateway/protocol/: BaseTest.java
protocol/src/test/resource/: protocol.cap  tcp-destination-capture-file-20181026154431.cap
tcp-monitor/: pom.xml
tcp-monitor/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
terminal-monitor/: pom.xml
terminal-monitor/src/main/resources/: Hcg_Tchn.point  filename.properties
(+588 files in other folders)
